@import "../../../styles/variables.scss";
@import "../../../styles/media.scss";
@import "../../../styles/figures.scss";
@import "../../../styles/custom.scss";

footer {
  background-color: $c-white;
  position: relative;
  bottom: -30px;
  @include media("<=tablet") {
    bottom: -50px;
  }
}

.container {
  display: flex;
  margin-top: 120px;
  padding-top: 70px;
  padding-bottom: 70px;
  align-items: flex-end;
  justify-content: space-between;

  @include media("<=desktop") {
    padding-top: 20px;
    padding-bottom: 15px;
    flex-direction: column;
    align-items: center;
  }
}

.map {
  width: 480px;

  @include media("<=desktop") {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  @include media("<=tablet") {
    width: 350px;
  }
}

.address {
  text-transform: uppercase;
  color: $c-mine-shaft;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;

  &:hover {
    color: rgba($color: $c-mine-shaft, $alpha: 0.5);
  }

  @include media("<=tablet") {
    font-size: 12px;
    font-weight: 300;
  }

  @include media("<=phone") {
    white-space: nowrap;
    font-size: 10px;
  }
}

.head {
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  gap: 130px;

  @include media("<=desktop") {
    flex-direction: row;
    order: 3;
    gap: 80px;
  }

  @include media("<=tablet") {
    gap: 50px;
  }

  @include media("<=phone") {
    gap: 40px;
  }
}

agm-map {
  height: 200px;
  margin-bottom: 24px;
  filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.1));
  border-radius: 16px;

  @include media("<=tablet") {
    height: 150px;
  }

  @include media("<=phone") {
    margin-bottom: 10px;
    height: 90px;
  }
}

.socials {
  align-items: center;
  font-size: 24px;
  display: flex;
  gap: 26px;

  @include media("<=tablet") {
    font-size: 20px;
  }

  @include media("<=phone") {
    font-size: 16px;
    gap: 18px;
  }
}
.link {
  transition: $t-normal;
  color: $c-mine-shaft;

  &:hover .socials__icon {
    transition: $t-normal;
    fill: $c-blue;
  }
}
