$type: row-reverse;
.card {
  flex: 1;
  @media (max-width: 768px) and (min-width: 576px) {
    display: flex;
    align-items: center;
    &:nth-child(2) {
      flex-direction: $type;
      @if $type {
        .card__content {
          margin-right: 20px;
          margin-left: 0;
        }
      } @else {
        .card__content {
          margin-left: 20px;
          margin-right: 0;
        }
      }
    }
  }
  @media (max-width: 320px) {
    margin-bottom: 50px;
  }
  &__content {
    margin-top: 20px;
    @media (max-width: 768px) {
      margin-left: 20px;
    }
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  &__photo {
    height: 260px;
    width: 100%;
    @media (max-width: 768px) {
      height: 240px;
      width: 50%;
    }
    @media (max-width: 576px) {
      height: 210px;
      width: 100%;
    }
  }
  &__text {
    color: $c-grey;
  }
  &__title {
    margin-bottom: 20px;
  }
}
