.header {
  background-color: $c-white;
  position: fixed;
  z-index: 100;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  margin-top: 40px;
  &__wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    height: 15px;
    width: 100%;
    max-width: 140px;
    @media (max-width: 576px) {
      min-width: 130px;
    }
  }
  &__block {
    display: flex;
    align-items: center;
  }
  &__search {
    margin-left: 170px;
    @media (max-width: 576px) {
      margin-left: 80px;
    }
  }
  &__burger {
    margin-left: 40px;
    @media (max-width: 576px) {
      margin-left: 20px;
    }
  }
}