.banner {
  position: relative;
  margin-top: 140px;
  height: 100vh;
  background-image: url(./assets/images/bg-image.jpg);
  background-repeat: no-repeat;
  &__title {
    position: absolute;
    line-height: 133%;
    top: 10%;
  }
}

.blog {
  &__title {
    @media (max-width: 576px) {
      text-align: center;
    }
  }
  &__wrapper {
    margin-bottom: 50px;
    @media (max-width: 768px) {
      margin-bottom: 70px;
    }
  }
  &__article {
    display: flex;
    align-items: center;
    margin: 50px 0;
    &--revers{
      flex-direction: row-reverse;
    }
    @media (max-width: 576px) {
      flex-direction: column;
    }
  }
  &__photo {
    max-width: 570px;
    width: 50%;
    @media (max-width: 576px) {
      width: 100%;
    }
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    @media (max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__posts {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: flex-start;
    
    @media (max-width: 768px) {
      flex-direction: column;
    }
    @media (max-width: 576px) {
      gap: 50px;
    }
  }
  &__button {
    display: flex;
    justify-content: center;
  }
}

.about {
  &__wrapper {
    margin-bottom: 70px;
    display: flex;
    justify-content:space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__content {
    flex: 1;
    @media (max-width: 768px) {
      text-align: right;
      margin-top: 70px;
    }
  }
  &__head {
    flex: 1;
  }
}
