.burger {
  display: none;
  transition: $t-normal;
  background-color: transparent;
  cursor: pointer;
  padding: 5px;
  border: none;
  &__line {
    width: 34px;
    height: 2px;
    background-color: $c-black;
    display: block;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &:hover .burger__line {
    transition: $t-normal;
    opacity: 0.3;
  }
}

@media only screen and (max-width: 768px) {
  .navigation {
    &__list {
      padding-top: 20px;
      position: fixed;
      left: -100%;
      top: 140px;
      flex-direction: column;
      background-color: $c-grey-light;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
    &__list.active {
      gap: 0;
      left: 0;
    }
    &__item {
      margin: 0;
      padding: 20px;
    }
  }

  .burger {
    display: block;
    cursor: pointer;
    &.active &__line:nth-child(2) {
      opacity: 0;
    }
    &.active &__line:nth-child(1) {
      transform: translateY(12px) rotate(45deg);
    }
    &.active &__line:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
}
