.search {
  display: inline-block;
  position: relative;
  height: 40px;
  padding: 0;
  position: relative;
  &__text {
    height: 30px;
    font-size: em(12);
    letter-spacing: 0.1em;
    display: inline-block;
    font-family: $ff-base;
    border: none;
    outline: none;
    color: $c-grey;
    padding: 5px;
    padding-right: 20px;
    width: 0px;
    position: absolute;
    top: 5px;
    right: 0;
    background: none;
    z-index: 3;
    transition: width 0.4s cubic-bezier(0, 0.795, 0, 1);
    cursor: pointer;
    &:focus {
      width: 150px;
      z-index: 1;
      border-bottom: 1px solid $c-black;
      cursor: text;
      @media (max-width: 320px) {
        max-width: 70px;
        padding-left: 0;
      }
    }
  }
  &__submit {
    height: 40px;
    width: 40px;
    display: inline-block;
    background: url(./assets/images/search-ico.svg) center center no-repeat;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    transition: all 0.35s ease-out;
    @media (max-width: 320px) {
      right: -5px;
    }
  }
}
